name: CI/CD pipeline

on: [pull_request]


jobs:
  ci_cd:
    name: testing
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: install python
        uses: actions/setup-python@v5
        with:
          python-version-file: ./py/.python-version

      - name: install uv
        uses: astral-sh/setup-uv@v6
        with:
          version: "0.8.12"
          enable-cache: true

      - name: install the project
        working-directory: ./py
        run: uv sync --locked --all-extras --dev

      - name: run ruff
        working-directory: .py
        run: uv run ruff check ./src ./tests

      - name: run tests
        working-directory: ./py
        run: uv run pytest
